
Join URL: https://us02web.zoom.us/j/85127402768?pwd=QXlNUkV4emlKYXA0SHMwTi9DaDVkZz09

 Password: 739562


https://nareshit.s3.ap-south-1.amazonaws.com/aws8am.txt     ------------ notes





----------------------------------------------------------------------
08-06-20

Task : Create an IAM user with "Administrator Access Policy" and login verify he is able to change the support plan or not..???

Ans: we can create the admin with adminfullaccess policy, he cant change the support plan. it required Root credentials.

Task 2 : user "Task 1" user, and try to access Billing Dashboard. How you can provide access to this user on Billing dashboard.

Ans: "IAM User and Role Access to Billing Information " here we need to enable the "Activate IAm Access" then IAM user can see teh Biiling 
	window.
------------------------------------------------------------------------------------------------------------------------------

11-06-20

https://nareshit.s3.ap-south-1.amazonaws.com/s3.txt

------------------------------------------------------------------

13-06-20

Task : Create bucket 1 and bucket 2 in Same region and configure the SRR repolication between these buckets. � DONE 

------------------------------------------------------------------------

22-06-20

Task : Launch an ec2 instance and get connect and change the password, try with the keypair password and 
custom setup password.. Which one works..!!

https://docs.aws.amazon.com/AWSEC2/latest/WindowsGuide/ec2-windows-passwords.html

login to the ec2 instance and in cmd typr the  command as net user Administrator "new_password"  in this way
we can change the password. we are able to login with the new custom set up password.


Task 2 : Along with administrator, create an additional user and provide RDP access to that user, 
try to connect along with "administrator".

we can create a user through "computer management" or into control panel user accounts, after that 
map tha user to RDP access group.
computer management --> Remote Desktop users --> add that created user.
so by using that user login credentials we can login along with administrator.


this user can disconnect from the RDP, but he cant shutdown , how can he change the password.
while creating the user i opted to change the password once user  login.



------------------------------------------------------------------------------------------------------------------------------

D: 24/06/2020

Task 1: 

--> Add a new volume to your instance, Vol: 1 gb, GP2.. and make it avialble.. 
--> Increase the volume size to 2gb and make it avilable at OS level.

Ans:1) added new volume 1 gb, and cross chk in the RDp of that instance,by simple steps to make it avaiable
in RDp, Windows+R --> run --> diskmgmt.msc -->we get disk management --> make it online, then 'inintialize', 
and then right click and select 'new simple volume' then it will disply in My computer.
2) in volume increase the size to 2 gb by modify the volume in actions. come to RDP and in Disk mgmt
right clcik on it and select the extend volume.


Task 2 : Launch another ec2 instance is same AZ as Task 1... , 
Ans: launched second ec2 instace in same AZ [ ap-mumbai-1a ].

Detach the 2gb volume from task 1 instance and attach it to task 2 instance, 
verify all data avialble or not..!!!

detached the 2 gb volume from task 1 instance and attached to second instance 
and verified with sample text file copied in 2 gb volume when it is in instance 1 .
and same file we can see it in second instance.
yes data is avaible in it.

------------------------------------------------------------------------------------------




-----------------------------------------------------
D:26/07/2020

Task : Launch an ec2 instance and make it as a golden AMI with all previous tasks.. And launch an instance from GAMI test you got all applications/services..!!!!






Task ; register to Linux COurse..!!!


---------------------------------------------------
D:27/06/2020

Task : Launch a Linux instance and make it as a Apache webserver.

Task 2 : Launch an Linux Instance and make it as Nginx web server.




------------------------------------------------

D:29/06/2020

Task : https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/recognize-expanded-volume-linux.html





----------------------------------------------------------------------



D: 01/07/2020

Task: Launch multiple web servers in multiple AZs, and configure the Classic ELB.



-------------------------------------------------------------------







--------------------------------------------------
D: 04/07/2020

Task : Create ASG as we discussed.

---------------------------------------------------
D: 06/07/2020

Task : create an Elastic File system


------------------------------------------------------------------------------

D.07-07-20

Task : Launch an ec2 instance using CLI. Terminate instance using CLI.

ans: created the ec2 intance using cli, and terminated . with the existing Keypair and security group.

--------------------------------------------------------------------------------------------

D.08-07-20

Task: 
create an index.html and uplaod to an s3 bucket..  While launching an ec2 instance, using userdata, make it as a webserver.. 
and get the object from s3 bucket to /var/www/html path... 

ans: by using CLI copied the file to S3 bucket, [ without role creation], how with role creation we will add a local file to s3 bucket.?

#!/bin/bash
yum update -y
yum install httpd -y
service httpd start
chkconfig httpd on
sudo aws s3 cp s3://onep1/index.html /var/www/html/

for single file copied to html and as our customized web page.

sudo wget https://onep1.s3.ap-south-1.amazonaws.com/index.html /var/www/html/

#!/bin/bash
sudo su
yum update -y
yum install httpd -y
service httpd start
chkconfig httpd on
wget https://onep1.s3.ap-south-1.amazonaws.com/index.html /var/www/html/




--------------------------------------------------------------------------

D.09-07-2020

Task 1: Launch an ec2 instance, change the password and forgot the password..  Launch another ec2 instance, perform rescue operqation on 1st instance.

created a new windows instancce, and changed the pwd, again another temperaroy instace , created and attached the instance 1 volume, [ we need to take the Root device
/dev/sda1 ], and mke sure both instnace should be in same A-Z, then only we can add the volume. use System Manager--> Run command--> awsSupport-RunEc2RescueForWIndowsTool
 coomand, and proceed further,another way is when we start the run command the temperory instance can be seen for selecction, and login into it, we can see the EC2Rescue 
icon in the desktop where we can manually perform the operation.

here it will fix at OS level not the Application level. so even the server whicch created and browser seetings for security which we maade changes are not effected.
only pwd has got reset.

Task 2: Install putty application in your ec2 instance without login.

first copy the .msi file of putty into one of the S3 bucket and and make it public , then copy the object url and paste it in the [source] for the [aws-install application] 
run command, and it will install the application the windows ec2 instance.

or copy the putty link address and paste the same in system Mnger .[https://the.earth.li/~sgtatham/putty/latest/w64/putty-64bit-0.74-installer.msi]



--------------------------------------------------------------------------------------------------------------
D.10-07-2020

https://nareshit.s3.ap-south-1.amazonaws.com/ec2exam.pdf


-----------------------------------------------------------