please suggest me if i missed out any security checks at any point for VPC Task.[18-07-20]

This is the way i created the VPC, Subnets, Routes,Internet Gateway,NAT Instance Gateway, NAT Instance,Instances, ELB, Target Groups.

Finally by using ELB DNS Name able to view the index.html content from both Private Instance web servers.
Even tried with 8080 port for the ELB DNS Name working fine.by adding this port in ELB Security Group.

Actually Health checks fails for both Public instances of 1a and 1b , coz i haven't enabled web server in these instances and same Index.html. Is there any other way can we make health checks for these Instances.

Please correct me on this.
-----------------------------------------------------------
VPC : CIDR [ 192.168.0.0/16 ] -- NewVPC
--------------------------------------------------------
Subnets :
1) PublicSubnet 1-a: CIDR [ 192.168.100.0/24 ]
2) PrivateSubnet1-a: CIDR [ 192.168.200.0/24 ]
3) PublicSubnet 1-b: CIDR [ 192.168.150.0/24 ]
4) PrivateSubnet1-b: CIDR [ 192.168.220.0/24 ]
--------------------------------------------------------
Route Tables:
1) Public Route :
    --> Subnets Associations:
	 --> PublicSubnet 1-a
	 --> PublicSUbnet 1-b
	 --> with Route [ 0.0.0.0/0 ] Internet Gateway
2) Private Route :
    --> Subnets associations:
	--> PrivateSubnet 1-a
	--> PrivateSubnet 1-b
	--> with Route [ 0.0.0.0/0 ] NAT Instance Gateway
------------------------------------------------------------
NAT Instance :
NATLinuxInstance : Associated to Publicsubnet 1a
Security Group : Inbound rules :1) HTTP [80][0.0.0.0/0]
				2) SSH [22] [0.0.0.0/0]
				3) HTTPS [443] [0.0.0.0/0]
Disabled Source/Destination check
--------------------------------------------------------------------------------
Instances :
A-Z [ 1-a ]
1) PublicInstance 1a
2) PrivateInstance 1a  [ Web Server 1a, with index.html]
A-Z [ 1-b ]
1) PublicInstance 1b
2) PrivateInstance 1b [web Server 1b, with index.html]
Security Group used for [ public1a, private1a, public1b, private1b Instances]
INbound Rules: 1) HTTP [80] [0.0.0.0/0]
		2) RDP [3389] [0.0.0.0/0]
--------------------------------------------------------------------------------------
Load Balancers: [ NewVPC ]
Listeners : HTTP [80] , Forward to [TG1a] 50% and [TG1b] 50%.
Security Group for ELB: INbound Rules : HTTP [80],[0.0.0.0/0]
DNS Name : NewVPC-1057605542.ap-south-1.elb.amazonaws.com
By using DNS Name I are able to view the index.html page content [ web server 1a page and web server 1b page ]
response from both Private Instances web servers 1a and 1b.
Target Groups :
	--> TG1a [ PublicInstance 1a , PrivateInstance 1a ] [Port 80]
	--> TG1b [ PublicInstance 1b , PrivateInstance 1b ] [Port 80]
NO other public Ips of Instances [ 1a, 1b ] doesnt work as expected.
-------------------------------------------------------------------------------------------