
27-06-2020 
https://vimeo.com/433056026 
avi_AWS 



we need to make a dir

mkdir newvolume

get to .ssh [ use ls -a ]

cd /var/www/html/  -- if this is not avaaioblethen installaisation is
not hapnd properly


NEED TO BE IN HOME /EC2-USER we nened to write a file system --

mkfs -t xfs /dev/xvdf/

before mount --  mount volumepath volumename 
-- mount /dev/xvdf newvolume/


to make permanet mount --
once it get restart , then again we need to mount it.
now we will make it as perananrt mount ---
after reboot also --

we need to add an entry in fstab file,it will avaible in 
/etc/fstab/

vim /etc/fstab  -- what to entre to get that entry run cmd 
cat /etc/mtab 

/dev/xvdf /home/ec2-user/newvolume xfs rw,relatime,attr2,inode64,noquota 0 0
 yhis is the entry

chkconfig



/dev/xvdf /home/ec2-user/new1 xfs rw,relatime,attr2,inode64,noquota 0 0
