
------------ launch the instnace ----------------
aws ec2 run-instances --image-id ami-0732b62d310b80e97 --count 1 --instance-type t2.micro --key-name Linuxkeypair --security-group-ids sg-0d4df9011ed66374e --subnet-id subnet-0c404464


---------- tag creation for instance -----------
aws ec2 create-tags --resources i-0f381fdc1a30f8238 --tags Key=Name,Value=MyEC2FromCLI


-----------listing all instance form an instnace type -------------------------


aws ec2 describe-instances --filters "Name=instance-type,Values=t2.micro" --query Reservations[].Instances[].InstanceId

----------List all instance launched with a specific AMI -----------------

aws ec2 describe-instances --filters "Name=image-id,Values=,,ami-xxxxxxxxxxxx,ami-yyyyyyyyyyy,ami-zzzzzzzzzz>>" --query Reservations[].Instances[].InstanceId

--list all instance with a specified tag ----------------

aws ec2 describe-instances --filters "Name=tag:<<Tag Name>>,Values=<<instancename>>" 


---------- stop ec2 instance --------

aws ec2 stop-instances --instance-ids i-0f381fdc1a30f8238

-------------------- sstart ec2 instance -------

aws ec2 start-instances --instance-ids i-0f381fdc1a30f8238


------------ terminate instance ----------

aws ec2 terminate-instances --instance-ids i-0f381fdc1a30f8238 

access key : AKIA2DAHKL4IQMVFUJHV


aceess key pwd : tW/vVYfkZxSP6OO6zBGJrnhDU7JZQVJ+MGz1lLaX


instance ami name : ami-0732b62d310b80e97


