Meeting : 

Join URL: https://us02web.zoom.us/j/85127402768?pwd=QXlNUkV4emlKYXA0SHMwTi9DaDVkZz09

 Password: 739562

New Meeting Link:

Join URL:  https://us02web.zoom.us/j/88591655770?pwd=R08zcGNHejRCMHhwamR3VEdDSTBSQT09

 Password: 324876


learn git from scratch via youtube

https://www.youtube.com/watch?v=rtI26X6FJX0&list=PLneBjIzDLECkdgoinrTO7D519zgPEmcte  

( only missing in the above youtube is "CICD with AWS Elastic Beanstalk " a 16 mins video )


https://www.udemy.com/course/linuxwithavinash/?couponCode=JUNE20


https://www.udemy.com/course/gitbyavinash/?couponCode=JUNE20


https://www.udemy.com/course/jenkinswithavinash/?couponCode=JUNE20


-------------------------------------------------------------------------------------------
Notes URL:

02-06-20 to 10-06-20

https://nareshit.s3.ap-south-1.amazonaws.com/aws8am.txt   

11-06-20 & 12-06-20

https://nareshit.s3.ap-south-1.amazonaws.com/s3.txt
https://nareshit.s3.ap-south-1.amazonaws.com/s3.txt

13-06-20

https://nareshit.s3.ap-south-1.amazonaws.com/s3.txt

14-06-20 & 15-06-20 
HOlidays

16-06-20

https://github.com/avizway1/aws8am

https://join.slack.com/t/awswithavinash/shared_invite/zt-f4xzhxmb-c22h9F4TMz3UQH9nLK~8Vw
----------------------------------------------------------------
17-06-20












------------------

this is not related to our batch -----   https://nareshit.s3.ap-south-1.amazonaws.com/iam.txt   ---------------

-------------------------------------------------------------------------------------------

D: 02/06/2020

Cloud COmputing : 

Email Service : 

sends an email ==> Gmail ==> Home , Cyber cafe  ==> A server running remotely.. 
DropBox, GDrive ==> Internet, Valid Cred ==> You can access all data.. 

Server ==> configuration (1M Customers) ==> QUote ==> Order (dell/hp/ibm/lenovo/rackspace) ==> 3-4 weeks to deliver ==> 100% Upfront ==> Place the server ==> Network rack , Cooling systems , UPS, Physical security

Cloud ==> Need server ==> Launch it, (2 days = 48 Hours)


Pay-as-you-go ==> Advantage of cloud computing..
Pay-as-you-grow ==> 10000 Increase config
++

Scaling : 
--> Vertical scaling : 
--> Horizantal scaling

CLoud Computing : NIST : 


_____________________________________________________________________________________

Do we need to have exp to learn AWS.?
Not Required. Designed from scratch. Novoice. 

Do we need to learn Linux.?
Yes.. 2 Sessions on Linux OS.. I will provide a Free Linux Course.. 

Volumes : Windows OS and Linux OS..

What are the Certifications and Do we need certification to get a job..!!!!


Foundation : Cloud Practitioner (100$)
Associate : AWS SA - Associate (150$)
		AWS SysOps - Admin
		AWS Developer
Professional : AWS SA-Pro (300$)
		AWS DevOps- Pro
Specialist : BigData
		Security
		ML/AI
		Network
		DB Spcialist
		Alexa Skillset

Am an Existing Developer, How AWS is useful: 
--> Python, node.js, Go, .netCore, JSON/YAML ==> AWS Developer --> Development
Lambda / Cloudformation =

SA - Associate ==> Good amount of experience.. 		--> Architecting
SyOps ==> Administrate the resource			--> Operational
	
_____________________________________________________________________________________

D: 03/06/2020

Cloud Computing : 

Cloud Deployment Model: 

Public Cloud : Open for all.. AWS, Azure, GCP.. Maintenance: Service Provider.. 

Private Cloud : Available for one organization.. Maintenance: Your org, 3rd party..

Hybrid Cloud : Public + Public, Public + Private.. Main: Both parties respom.. VPN, Direct Connect, DataSync, AWS storage gateway, SMS COnnector.. 

Community Cloud : Available for group of org.. Main: One of the org from communoty / 3rd party..

_________

Service Models of the cloud computing: 

SaaS : Software as a Service : Lightsail
PaaS : Platform aaS: 		Beanstalk
IaaS : Infrastructure aaS: 	ec2

My Requirement : Website that can be acc everywhere..

Application
Data
Runtime
Middleware
Operating system
Virtualisation
Servers
Database
Storage
Network


Security --> Physical security (bio/iris) / Application (WAF) / Network Secu (Firewall)
Serer Rack
Cooling system
UPS


_______________________________________________________________________________________

D: 04/06/2020

Amazon CEO : Jeff bejos
AWS CEO : Andy Jessy

AWS : Amazon Web Services : 

2003 : Chris Pinkman and Benjamin black.. Written whitepapers : 
2004 : SQS : Simple Queue Service : 
2006 : AWS Officially Launched.. : 
2012 : Started annual conference.. Re:Invent.. 

Aws Vs Azure Vs GCP ...


Global Infrastructure : 

Region : No technical Defination for region.. It's a Geographic / Physical locations.. 
24 Regions..  
--> Every region contains Min of 2 AZs.. 

Out of 24.. 20 for all users usage.. 
2 Regions --> China (NWCD & Sinnet)
2 Regions --> USGovCloud (SignUP from root account)

Availability Zone / AZs : Data Centre or Combination of multiple DCs.. 76 AZs.. One AZ failure will not effect any other AZs operations.. These are desgined to isolate the individual resource failures.. 

PoP (Point of Presence) / Edge Locations : CLoudfront: CDN Endpoint (Content Delivery network).. 210+ Edge.. 


_______________________________________________________________________________________

D: 05/06/2020

How to create an AWS Account.

https://aws.amazon.com/free

Email : Root Account..
Password & COnfirm Password
Account Name: 

Contact Information:
Account type 
--> Professional  
--> Personal

Payment Information : 

2 INR ==> Refund

CC/DC ==> Visa / Master Card / AMEX

Verify your Identity:
XXXX pops on your screens.. 

--> Email : Enter the pin you got on given email.. 
--> Phone : We will get a call from AWS, answer it, and eneter the XXXX pin.. 

Choose a Support Plan : 

1. Account & Billing related : 24x7, 365 Days for all support plans
2. Soft Limit Increase : 24x7, 365 Days for all support plans
3. Technical Support : Technical assistance.. 

Basic SP : Free, 1 & 2.. No technical Support.. Trusted Advisor : 7 Core area checks...
AWS Developer Forums, Knowledge Base Articles..

Developer SP : 29$/Month.. Tech Support: 12-24 business hours from Cloud Support Associate.. 1 Primary contact can raise ticket.. unlimited tickets.. Trusted Advisor : 7 Core area checks...

Business SP : 100$/Month.. 24x7 phone, email & chat support from Cloud support engineer..  Unlimited cases... IAM Users also can raise ticket.. Trusted Advisor : all checks...
Tech Support : Production system down : < 1 hr, Production system impaired: < 4 hrs.. 

Enterprise SP : 15,000$/Month.. 24x7 phone, email & chat support from Cloud support engineer..  Unlimited cases... IAM Users also can raise ticket.. Trusted Advisor : all checks...
Tech Support : Business Critical system : < 15 Min.. Production system down : < 1 hr, Production system impaired: < 4 hrs.. Allocated with TAM (technical Account Manager).. Architectural & Operation reviews from AWS.. 



____________________________________________________________________________________

D: 08/06/2020

Email : Root Account (Highest privilages on AWS account)
Enable MFA on AWS Account on root: 

Physical MFA device : 
Virtual MFA devices : smartphone : Google Authenticator, Microsoft Authenticator, Authy-2-factor.. 
U2F Key : Yubi2Key : 

S3 Service : Storage Service : Gdrive
Ec2 service : Server.. 

Sharing root credentials with all these users..????  Ans : NO

S3User : s3 service : S3FullAccess Policy 
EC2User : ec2 service : EC2FullAccess Policy 
TL : all services and application : 
Monitoring team : Read Only : 

IAM : Identity and Access Management : We can create Users, groups.. and we can manage user acceses based on their job roles / requirements.. 


Step 1 : Provide a valid username, 

Select AWS access type : 
--> AWS Management Console : GUI : Browser : Username, password & Sign-In URL.. 
--> Programatic Access : CLI : API, SDK, AWS CLI, 3rdparty : AccessKey ID & Secret Access Key (Dedicated session)


Step 2 : Set Permissions.. 

--> Create a GROUP, add "perission" to group.. Add user to the Group.. 
--> COpy permissions from an Existing user.
--> Attaching policy to the user.

Policy : Permissions on our AWS document.. 
--> Document that consists permissions on our aws account. Writtens in JSON format. 

Task : Create an IAM user with "Administrator Access Policy" and login verify he is able to change the support plan or not..???  NO..

Task 2 : user "Task 1" user, and try to access Billing Dashboard. How you can provide access to this user on Billing dashboard.

_______________________________________________________________________________________

D: 09/06/2020

How to enable billing access to an IAM user.?

Goto "My Account" ==> Enable "IAM billig access". 
Create an IAM ==> "Admin / Power user" or manually associate a policy "Billing".


policy : Set of permissions on our AWS account.

--> AWS managed policy : 
--> AWS managed policy - Job Function : 
--> Customer Managed policy : 


AdministratorAccess : Provides full access to AWS services and resources.
PowerUserAccess : Provides full access to AWS services and resources, but does not allow management of Users and groups.  (Administrator - IAM)

Administrator - s3 : Avinash  = Admin - S3 = "YES/NO"

Creating policy : Deny S3

Step 1 : Choose the service s3/ec2/iam
Step 2 : Actions : all (DENY)
Step 3 : resources (All resources)


Policy : allow ec2 and s3.. AllowEC2andS3


Implicit allow : Whatever the resoiurce access we required, we need to associate to the user. He'll get only those resources access. Remaining all resources "NO".

**Always Deny have highest priority.

Explicit Deny : We can give any permission to an IAM user (Admin/poweruser).. If we add DENY at any level, DENY will takes place. 

implicitly deny : If you don;t add any policy, automatically it'll take DENY.

Policy Simulator : We can use this to evaluate the poliy/ permissions for a policy.

________________________________________________________________________________________

D: 10/06/2020

Permission Boundary :  Set a permissions boundary to control the maximum permissions for the user.

Inline Policy : Onetime use policy.. A policy for single usage/user.


Credential report: Track user log-in: Password expirations.. 

ARN : Amazon Resource Name : 


IAM user : s3 full Access : Want him to activate MFA.. ???

IAM is a global service..

CloudTrail : 


----------------------------------------------------------------------------------------------------------------------

11-06-20 day 8

S3 : Simple storage service : 

block based storage : EBS / Instancestore :  Designed to run OS.. 
object based storage : s3 : Designed to store the flat files.. We cannot install/run the applications.. 
network based storage : EFS / FSx : Storage over the network.. 


S3: Object based storage.
S3 platform global, doesn't required region selection. 
Whenever we are creating a bucket, i'll ask us to choose the region.
In s3 we use buckets to store the data. (Bucket = Folder with unique namespace)

Bucket name limitations: 
--> Bucket names are unique across the globe.
--> Min 3 char, Max 63 Char..
--> Should not start with . , end with ., adjesent .., No special characters
--> No Capital letters
--> Should not resemble IP address format.


Standard URL : 
https://s3.ap-south-1.amazonaws.com/bucketname/objectname
https://s3.ap-south-1.amazonaws.com/avinashh.website/A.png

Virtual path : 
https://bucketname.s3.regioncode.amazonaws.com/objectname
https://avinash3.s3.ap-south-1.amazonaws.com/RDS+task.txt

https://bucketname.s3.amazonaws.com/objectname
https://avinash3.s3.amazonaws.com/RDS+task.txt

==> If we want to share any data from our bucket, firstly enable "Public access settings" at bucket level. 



S3 Standard : Frequently accesed data : Data spread across >=3 AZs.. : Data available immedeatly
	Availability : 99.99 % 
	Durability : 99.999999999 %

S3 Standard-IA : Less Freq accessed data : Data spread across >=3 AZs.. : Data available immedeatly
	Availability : 99.9 % 
	Durability : 99.999999999 %

OneZone-IA : Less Freq accessed data : Data spread across 1 AZs.. : Data available immedeatly
	Availability : 99.5 % 
	Durability : 99.999999999 %

S3 Glacier : Long time archievals :  Data spread across >=3 AZs.. : Data not available immedeatly.. We need to restore the view the data.. Restoration : Minutes to Hours..
	Availability : 99.99 % 
	Durabiluty : 99.999999999 %

S3 Glacier Deep Archieve: Long time archievals :  Data spread across >=3 AZs.. : Data not available immedeatly.. We need to restore the view the data.. Restoration : Hours..
	Availability : 99.99 % 
	Durability : 99.999999999 %

RRS : Redused redundancy storage : Not Recommended by AWS : Non Imp data , Easily reprodusable data.. 
	Availability : 99.99 % 
	Durability : 99.99 %

Intelligent tier : If we are unsure about the access patterns, we can choose this.. 


FREE TIER : S3-Standard Only
--> 5 GB Standard storage / Month
--> 2000 PUT (upload)
--> 20,000 GET (download)


Bulk retrieval : Typically within 5-12 hours
Standard retrieval : Typically within 3 - 5 hours
Expedited retrieval : Typically within 1 - 5 minutes when retrieving less than 250MB


------------------------------------------------------------------------------------------------------

D: 12/06/2020

S3 Versioning : 
--> Track all changes happening on our s3 objects.
--> Works as a backup option too

When Versioning : HIDE..
--> Whatever the file we delete, we'll get a delete marker.
--> Delete the Delete Markernto get that object back.. 

When Versioning : SHOW..
--> FIle delete permenetly


Lifecycle management rule : WE can transit objects storage class, and we can trigger to delete the objects automatically. 


Website : 
--> S3 Supports static website hosting option.

bucket name should be same as domain name (avinash.website)
--> For our website 99.99% avilablitiy 99.999999999% Durability

--> We need to provide atleast read only on our data to load the website.

--------------------------------------------------------------------------------------------------------------------------

D: 13/06/2020

SRR (Same Region Replication) / CRR (Cross Region Replication) : 

Task : Create bucket 1 and bucket 2 in Same region and configure the SRR repolication between these buckets.


KMS : Key Management Service : 


--> In-Transit Encryption
	--> SSL (Secure Socket Layer) / TLS (Transport Layer Security)

--> Server Side Encyrption / at-rest
	--> SSE - S3 (Encryption and decryption manged by s3 platform)
	--> SSE - KMS (KMS Generated and Manged keys encrypt and decrypt the data)
	--> SSE - C (Customer Provided) (Customer generated and uploads the keys to KMS, 
					KMS is going to manage the encry & Decry process)

--> Client Side Encryption : Customers who dont want to uplaod any unenrypted data to s3 platform, they can choose CSE. On him ON-Premise/Corporate network by using his own keys he is going to encrypt the data.. That encrypted data, we can send to aws.


AES-256 / SSE-Se  and aws/s3 ==> Whoever have valid permissions on platform they can access the data.. == FREE TIER ELIGIBILITY

Customer Managed Key :

Symmetric : A single encryption key that is used for both encrypt and decrypt operations

Asymmetric : A public and private key pair that can be used for encrypt/decrypt or sign/verify operations


Key Administrator Permissions : 

Key Usage Permissions : 

-----------------------------------------------------------------------------------------------------------------

D: 16/06/2020

Object lock : 
--> Should be enabled when we create bucket. 
--> Versioning must be enabled. 

Governance mode can be disabled by AWS accounts that have specific IAM permissions.
Compliance mode cannot be disabled by any user, including the root account.


Transfer acceleration : If we want to upload / download data via edge locations.

Events : 
--> SQS : Simple Queue service ..
--> Lambda : Serverless architecture.. 
--> SNS : Simple Notification Service : 
	==> Navigate to "SNS" Create a "TOPIC" and add subscribers. 


Requester pays : Instead of bucket owner, who is requesting the data, he'll get charged for the request / data transfer. 



___________________________________

https://join.slack.com/t/awswithavinash/shared_invite/zt-f4xzhxmb-c22h9F4TMz3UQH9nLK~8Vw

______________________________________________________________________________________________________________________


D: 17/06/2020

ACL : Access COntrol List.. 

List Object : 
Write Object : 


BP : JSON format.. We can use policy generator.. 

IAMUser 1 : S3FullAccess	==> Bucket (User2, Readonly on objects/ restrict put operation)

IAM User 2 : S3 Full Access


Policy Generator:


Effect  : DENY
--> Allow 
--> Deny

Principle : IAM USer ARN Name / IAM group ARN Name.. arn:aws:iam::518084852393:user/user2

Action : What do you want to allow/deny..   : PUT OBJECT

Resources : On what bucket : arn:aws:s3:::user1.bucket.asd

Object Level : arn:aws:s3:::user1.bucket.asd/*
Bucket Level : arn:aws:s3:::user1.bucket.asd


____________________________

D: 18/06/2020

http status codes: 

2XX : Success/OK
3XX : Redirection error
4XX : CLient side error
5XX : Server side error

Metrics : CLoudWatch.. 

CW : Service to monitor all the AWS resources.

Storage class analysis : You can enable storage class analysis for the entire bucket, shared prefix, or tags. Amazon S3 analyzes your access patterns and suggests a candidate age to transition objects to Standard - IA for a lifecycle rule.


Import / Export : 

100TB : Migrate all that data to s3 : 
--> AWS SnowBall 	: 80TB : 200$/Job.. 10 Days free.. 
--> AWS Snowball Edge	: Comes along with compute capacity : 100TB : 250$/Job, 10days free, 20$-25$/day.. 
--> AWS Snowmobile	: PB Scale : 1PB with 1 GBPS internet, 80% utilization.. 20-25 years for migration... !!!!!!



AWS Direct Connect : Dedicated fiber connectivity to our on-prem.. 

------------------------------------------------------------------------------------------
D: 19/06/2020

3500 PUT/Sec (Uploading/overwriting)
5500 Get/Sec (Downloading)

EC2 : Elastic COmpute Cloud

		--> CPU, Memory, Network, Disk		AWS EC2


ec2 = virtual servers = Instance

server = Virtual machine = Azure VM = GCP engine = Instance


On-Demand ec2 instance : No stable workloads, unpredictable usages, temporary testing.. 
Pricing : /hr, /sec(Min of 60 Sec)

Reserved Instances : predictable worklods, stable configuration, longterm usages.. 
Pricing : 1 Yr / 3 Yrs.. 

	Standard RI : We cannot change the configuration.. 
	Convertable RI : We can modify the instance configuration.. 
	Scheduled RI : repeated usages, persistant requests.. 

Pricing : Full Upfront : Pay 100% and get your instance.. 
	 Partial Upfront : pay 30-50% now, pay hourly basis with reduced price.. 
	 No Upfront : Pay everything monthly basis.. 

Spot Instances : If we have flexible start/stop durations.. 
We need to bid against the AWS pricing, When aws instance price is reduced or equal to customer quoted price, we will get this instance.

c4.4xlarge = 2$/hr.. 1$/hr, from date, to date..
--> Spot fleet request
--> Spot pricing history

EC2 is a region specific service.

--> Mumbai
--> NV



https://join.slack.com/t/awswithavinash/shared_invite/zt-f4xzhxmb-c22h9F4TMz3UQH9nLK~8Vw

 -----------------------------------------------------------------------------------------------


D: 22/06/2020

How to launch a Windows ec2 instance.. 

Instance = Virtual Server runs in an AZ.. 

Mumbai = ap-south-1 : ap-south-1a, 1b & 1c.. 

Step 1 : Choose an AMI (Amazon Machine Image) : 
--> Quickstart  
--> My AMI 
--> Community AMI
--> AWS Marketplace

OS Hardening : CIS Center for internet security: Set OS benchmarks..  

Step 2 : Choose the Instance type..  : vCPU, Memory and Network Performance.. 

General Purpose : Stable perf.. 	: t2, t3, m4, m5, m5a.. 
Compute optimized : More CPU power	: c4, c5, c5n
GPU Instances : More grahic resources	: p2, g4dn
Memory optimised : More memory resources: r4, r5, r5a, r5ad, x1e, Z1d
Storage optimized : More disk usage 	: d2, i2, i3, i3en.. 

launch t2.micro.. 1 vCPU, 1 GB RAM.. 

c5.xlarge  : 4vCPU, 8 RAM
m5.xlarge : 4vCPU, 16 RAM
t3.large : 2vCPU, 8 RAM

Step 3: Configure Instance Details

Shutdown behavior : STOP
Enable termination protection : Enabled

Step 4: Add Storage

Step 5 : Add tags

Step 6: Configure Security Group

Windows : RDP : 3389 : 0.0.0.0/0
Linux : SSH : 22 : 0.0.0.0/0

Public Key and PrivateKey mechanism..  Encryption / Decryption.. 
AWS keeps, publicKey, WHen we launch any instance, AWS automatically place the public key in that instance...
Privatekey will be given to us when we create a keypair.. (file format .pem).. 



How to connect : 
Verify these settings if you are npt able to connect : Windows : RDP : 3389 : 0.0.0.0/0

Remote desktop connection : Goto start and serach for "Remote Desktop connection"
Open --> Run --> give "mstsc"


Task : Launch an ec2 instance and get connect and change the password, try with the keypair password and custom setup password.. Which one works..!!

Task 2 : Along with administrator, create an additional user and provide RDP access to that user, try to connect along with "administrator".

-----------------------------------------------------------------------------------

D: 23/06/2020

Security Groups : 
--> Acts as Firewall at Instance level.
--> No need to worry about the outbound rules, as SG is stateful.
--> We cannot "DENY" the traffic, only we can "ALLOW". 
--> We always needs to takes care about the inboudn rules.

NACL : Stateless..

--> CHanges to the SG, takes effect immediately. No need to restart/stop/start instance. all existing instances also opened with the traffic.


EIP : ELastic IP Address : Dedicated IP address allocated to our AWS account, Where we can use this with an ec2 instance / NIC.
(NO FREE TIER ELIGIBILITY)

--> If we required fixed IP address for our instance, we'll go with EIP.. 

 -------------------------------------------------------------------------------

Here is the formula to calculate the IOPS :
IOPS = 1/(Avg. Latency + Avg. Seek)(ms) (per Disk )
Total IOPS = IOPS * Total number of Disks.
If have only 1 GB, you can only do 3 Input/Output per second. If you have 100 GB, you can expect 300 IOPS. If you have 3334 GB, you can expect up to 10000 IOPS.



D: 24/06/2020

Shared tenancy : Underlying hardware shared with multiple customers.
Dedicated tenancy : H/w Shared with only one customer.
	--> Dedicated Instance
	--> Dedicated Host


Volumes : 

Root Device Types : 
--> Instance Store VOlumes : 
--> EBS Volumes

Instance Store Volumes:
--> No FREE TIER ELigibility
--> We cannot STOP/Start the insatnce. 
--> Data is Ephemeral (Storage is Ephemeral).
--> Due to any reson, If instance is Stopped / Underlying Hardware failure happens, we will loss all the data...!!!!
--> We cannot resize the volumes. 

EBS : Elastic Block Storage..

Root Volume: Runs OS : gp2, io1 & standard.. 

General Purpose SSD : GP2 : Generally we use this, Supports most of the workloads, dev, test, low-latency interactive applications..  
Min: 1 GB , Max 16 TB
Performance : 1 GB we will get 3 IOPS... With Min of 100... Max: 16,000

Provisioned IOPS : io1 : Highest performance ebs volumes.. I/O Intensisive application, Relational DB, If you application required specific IOPS count.. 
Min: 4 GB , Max 16 TB
Performance : 1 GB we will get 50 IOPS... But we can choose required IOPS count..
Max: 64,000 (NITRO Instance)

Magnetic : standard : cheapest storage option.. IOPS N/A, We will get base performance.. 
Min: 1 GB , Max 1 TB


Throughput optimised HDD : St1 : low cost HDD volume, BigData, Data warehousing, log processing..  IOPS: 500.. Throughput : 500 MB/s.. 
Min: 500 GB , Max 16 TB

Cold HDD : sc1 : St1 : lowest cost HDD volume, Fewer scans per day..  BigData, Data warehousing, log processing..  IOPS: 250.. Throughput : 250 MB/s.. 
Min: 500 GB , Max 16 TB

VOlume Performance we measure using IOPS (Input and Output per Second).

** Decrease size is not possible.


Task : 

--> Add a new volume to your instance, Vol: 1 gb, GP2.. and make it avialble.. 
--> Increase the volume size to 2gb and make it avilable at OS level.

Task 2 : Launch another ec2 instance is same AZ as Task 1... , Detach the 2gb volume from task 1 instance and attach it to task 2 instance, verify all data avialble or not..!!!

 --------------------------------------------------------------------------------------------------------------------

D: 25/06/2020


Free Tier : 750 Hours/Month... 1 Instance..
--> EBS VOlumes, Will in In-Use state only.. Don't stop more than 2 Instances..


Snapshot : Backup option for our EBS volumes.. 
--> SS stores in S3 platform, But not on our s3 buckets.
--> We can use this SS to Share the VOlume or make it public.
--> SS are point-in-time copies. 

LifeCycle Manager (DLM) : 

_______________________________________________________________________________
JUNE20 

https://www.udemy.com/course/linuxwithavinash/?couponCode=JUNE20

https://www.udemy.com/course/gitbyavinash/?couponCode=JUNE20

https://www.udemy.com/course/jenkinswithavinash/?couponCode=JUNE20

_______________________________________________________________________________

D: 26/06/2020


EC2 Instane --> OS hardening (CIS) / Putty / pdf / AV / Custom WP / Web Server ...!!!!!

Need 10 ec2 instance with the required standards/ Applications.>!!!!


GoldenAMI : Customized AMI : 


ENI : 


Task : Launch an ec2 instance and make it as a golden AMI with all previous tasks.. And launch an instance from GAMI test you got all applications/services..!!!!

Task ; register to Linux COurse..!!!

--------------------------------------------------------------------------------------------

D: 27/06/2020

Step 1 : Choose an AMI.
	--> Choose an Amazon Linux 2 AMI (Amazon Linux AMI, Redhat, Ubuntu, Suse)

Step 2 : Choose instance type (t2.micro)

Step 3 : Choose additonal option

Step 4 ; Choose Storage.
	Amazon Linux : 8 GB Standard / Magnetic

Step 5 : Add tags

Step 6 : Configure Security Groups

	Windows : RDP : 3389
	Linux : SSH (Secure Shell) : 22		: 0.0.0.0/0 / Custom / MyIP

Step 7 : Review and Create a Keypair.


Default Username for Most of the Linux Instance : ec2-user
redhat : ec2-user / redhat
ubuntu : ec2-user / ubuntu

Option 1 : Selct Instance, Navigate to "Actions" --> Coose "Connect" --> browser-based SSH connection.. Default UN : ec2-user

Option 2 : Enable OpenSSH on you windows Desktop and Use your command prompt to connect to Linux Instance.. 
https://winaero.com/blog/enable-openssh-server-windows-10/

--> Navigate to the path where our keypair is stored.

Mac/linux: ssh -i keypairname ec2-user@publicaddress


option 3 : Use GIT option.  
--> Install "GIT for Windows" and use GIT bash.
https://git-scm.com/download/win

Go to the folder, where our keypair is stored. Right click --> "Git Bash Here"

ssh -i keypairname ec2-user@publicaddress


Option 4 : Using Putty.
putty.org and download the "Putty" and "PuttyGen"

Putty application doesn't support .PEM format, It needs .ppk file. Now we need to convert the existing .pem file to .ppk file using "PuttyGen".

Open putty --> Give the "PublicIP", Navigate to COnenction --> SSH --> Select "Auth" --> Browse the Converted .ppk file.  CLick on connect.

__________________


Make Linux instance as a Web Server..!!

whoami				--> tells us as a what user we are working now.
sudo su				--> Switch to root user.
yum update -y			--> update our OS with latest patches (updates).


rpm 	--> Redhat pakage manager

yum --> yellodog update manager

yum install "packagename"

yum install httpd -y
service httpd start			--> To start the Apache service
chkconfig httpd on	--> TO make httpd as a logon service / startup type as automatic


service httpd start / stop / restart / status



Task : Launch a Linux instance and make it as a Apache webserver.

Task 2 : Launch an Linux Instance and make it as Nginx web server.

------------------------------------------------------------------

D: 29/06/2020


IIS : C:\inetpub\wwwroot\index.html
Apache webserver : /var/www/html/ --> Create Index.html

pwd			--> print working Directory
cd			--> Change Directory
ls			--> List from current directory


Linux : nano, vi, vim
VIM : vim filename

cd /var/www/html
vim index.html

I 	--> INSERT Mode
Esc 	--> From Isnert Mode to ReadOnly mode
:wq	--> Write the changes and Quit
:q!	--> Quit forcefully without writing the changes	


______________________

Windows : FAT, FAT32, NTFS, ReFS
Linux : ext3, ext4, xfs


New volume name : xvdf		(/dev/xvdf)

In Linux OS, we generally mpunt to Directory only. (Dir = Folder)

mkdir 	--> Make Directory

mkfs -t xfs /dev/xvdf

mount /dev/xvdf newvolume

cd newvolume... add some files.. 


We need to add an entry in "fstab" for parmanent mount.. (/etc/fstab)

vim /etc/fstab


TO get the entry information... 
cat /etc/mtab			--> Run this command to get entry information about the 				new volume



Task : https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/recognize-expanded-volume-linux.html


______________________________________________________________________________________

D: 30/06/2020

Launch a Linux Instance.. 


Userdata: We can deliver the command when we are launching our ec2 instance for the first time. Bootstrapscript

#!/bin/bash
yum update -y
yum install httpd -y
service httpd start
chkconfig httpd on
echo "<h1>This is a userdata Website</h1>" >> /var/www/html/index.html


#!/bin/bash
yum update -y
yum install httpd -y
service httpd start
chkconfig httpd on
echo "<h1> This is userdata web page </h1>" >> /var/www/html/index.html



Windows:

<powershell>
tzutil /s "India Standard Time"
</powershell>


<script>
echo Current Date and Time is >> C:\Windows\Temp\restart.txt
echo %DATE% %TIME% >> C:\Windows\Temp\restart.txt
</script>
<persist>true</persist>


_______________________________________________________________________________________

D: 01/07/2020

Metadata :

ELB : 

--> Classic ELB : http, https, tcp, upd...   : Previoud Generation
--> Application ELB : http, https
--> Network ELB : TCP, UDP, TLS.. 


Classic ELB : RoundRObin .. 

Task: Launch multiple web servers in multiple AZs, and configure the Classic ELB.




-------------------------------------------------------------------------------------------------------------


D: 02/07/2020


_______________________________________________________________________________________

D: 03/07/2020


Blue and green deployment using TGs..

Sticky Sessions : 
Loggin on ELB : Access Logs..

Application ELB : Round Robin.. Least outstanding requests..
Network ELB : Flow Hash algirothm.. 

VPC FLow logs..

** Network ELB : We can define our EIP. This feature not avialble with Application ELB / Classic ELB.


_______________________________________________________________________________________

D: 04/07/2020


Cloudwatch : 
--> Basic Monitoring : 5 Minutes
--> Detailed Monitoring / Enhanced Monitoring(db)



ASG: 

--> Create an AMI
--> Create an ELB
--> Create an Auto Scaling Group
	--> Create a Launch COnfiguration (What settings you want to give when instance is launched in ASG)
	--> Create an ASG

Task : Create ASG as we discussed.


______________________________________________________________________________________
D: 06/07/2020


EFS : Elastic File System

--> EFS works with NFS (Network File system) protocol. 


Windows : FSx.. 
--> FSx uses SMB protocol.
--> Directory Service..

FSx : https://www.youtube.com/watch?v=s15ljWSTWY4
AWS Managed Directory : https://www.youtube.com/watch?v=RDlBoAHVmZs

________________________________________________________________________________________

D: 07/07/2020

Windows Open Browser : http://169.254.169.254/latest/meta-data/
Linux : curl http://169.254.169.254/latest/meta-data/

curl http://169.254.169.254/latest/user-data/

ami-id
ami-launch-index
ami-manifest-path
block-device-mapping/
events/
hibernation/
hostname
identity-credentials/
instance-action
instance-id
instance-type
local-hostname
local-ipv4
mac
metrics/
network/
placement/
profile
public-hostname
public-ipv4
public-keys/
reservation-id
security-groups

AWS CLI : 

IAM User : 
--> Management console access
--> programatic access : AccessKeyId and SecretAccessKey

https://aws.amazon.com/cli


aws --version

aws servicename commands
aws s3 ls
aws s3 ls s3://bucketname

copy: 
aws s3 cp source destination


Task : Launch an ec2 instance using CLI. Terminate instance using CLI.

------------------------------------------------------------------------------

D: 08/07/2020


Role : Perform activities onbelhf of us / iam user.


s3 access required for our ec2 instance.. : 

SSM role: Systems Manager : 

For CrossAccount Access : https://www.youtube.com/watch?v=sZiiB4yF0VY



Lightsail: SaaS


Task: 
create an index.html and uplaod to an s3 bucket..  While launching an ec2 instance, using userdata, make it as a webserver.. 
and get the object from s3 bucket to /var/www/html path...    

--------------------------------------------------------------------------------------------------------------------


D: 09/07/2020

Systems Manager : 

#!/bin/bash
yum update -y

https://aws.amazon.com/premiumsupport/knowledge-center/ec2rescue-windows-troubleshoot/

Task : Launch an ec2 instance, change the password and forgot the password..  Launch another ec2 instance, perform rescue operqation on 1st instance.

Task : Install putty application in your ec2 instance without login.


--------------------------------------------------------------------------------------------------------------------------------

D: 10/07/2020

Elastic Beanstalk : PaaS : Where we can focus on developement part instead of infra provisioning.


Placement groups : 
--> Cluster PG : group of instances run together in an AZ.  Low network latency and high n/w throughput. Tightly coupled node-to-node communciation. 

--> Partition PG : group of Instances spread across logical partitions. one partition h/w failure won't effect another partitions operations. Every partition have it's own n/w and power connectivity.

--> Spread PG : to reduce h/w failures. our ec2 instances runs in different hardwares. This can span across Multiple AZ.


https://nareshit.s3.ap-south-1.amazonaws.com/ec2exam.pdf

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

D.13/07/2020

Route53 : AWS DNS Service.. NO FREE TIER ELIGIBILITY..

Domain Name $ : approx. 200-500INR
Hosted zone 0.50$/Month..


TLD : Toplevel domain name :  .com, .in, .us
SLD : Secondlevel domain name : .co.in, .goiv.in

avinash.in  .com .airtel .avinash

Domain registrers : GoDaddy, bigrock, web.com, freenom.com, aws r53... 

ICANN : domain uniqueness.. : whoisdb.. 
IANA : rootzone db..

1 time configuration at project level..!!!

DOMAIN NAME = HOSTED ZONE

When we create a hosted zone, we'll get 2 DNS records automatically..
SOA : Start of Authority record : Zone information
NS : Name Server Records : 

A record : Address Record :   Map our "DOMAIN <--> IP"
Alias record :  --> ELB / CFD / Bean

99% of the times, we use "A + Alias".

Routing Policy : 
--> Simple RP
--> Weighted RP
--> Latency RP
--> Failover RP
--> GeoLocation RP
--> Multivalue answer RP

------------------------------------------------------------------------------------

D.14/07/2020

-------------------------------------------

D.15/07/2020

VPC : Virtual Private Cloud : 

VPC = Building


Public IP : Unique across the globe : IANA/ICANN--> Purchase from them.. BYOIP
Private IP : Internal communication : Works only with-in network.. : Free to use.. 

IPv4 : 32 bit : 2^32 IP Addresses
IPv6 : 128 bit : 2^128 IP Addresses

IPv4 : 

Class A : 0-126		(/8)
Class B : 128-191	(/16)
Class C : 192-223	(/24)

Class D : Multicasting/broadcasting  224-239
Class E : Future / R&D 240-255


Every class contains a Private IP range, for internal usage without paying anything to any organisation /ISP.

Private IP : 
CLASS A: 10.0.0.0 to 10.255.255.255
CLASS B: 172.16.0.0 to 172.31.255.255
CLASS C: 192.168.0.0 to 192.168.255.255


/32	/31	/30	/29	/28	/27	/26	/25	/24 ...	/16	/0

2^0	2^1	2^2	2^3	2^4	2^5	2^6	2^7	2^8 ...		2^32

1	2	4	8	16	32	64	128	256 ... 65536	4B/N


AWS Reservs 5 IPs..
1 Network ID
1 Brodcost ID
2 DNS Servers
1 Future use


AWS Supports :  /28 - /16	(Network 11 instance, 65531 instances)

Class A : N.H.H.H  : 
Class B : N.N.H.H  : 
Class C : N.N.N.H  : 192.168.100.0

192.168.100.(0-255)
192.168.101.(0-255)
192.168.255.()

N.N.H.H
172.16.0.0

172.16.(0-255).(0-255)
172.17.(0-255).(0-255)


VPC : https://www.youtube.com/watch?v=Ze_X53wdogA

192.168.0.0/16	--> Entire VPC

192.168.100.0/24	--> Subnet /1a (251 usable IPs)
192.168.200.0/24 	--> Subnet /1b (251 usable IPs)

----------------------------------------------------------------------------------------------------

D: 16/07/2020

Every region contains one Default VPC. 
DefualtVPC contains all Public subnets.
WE cannot choose the IP ranges for default VPC.


Public Subnet : Internet facing / internet exposed subnet.	: ELB 
Private Subnet : Secure Subnet without internet facing. 	: Web / Datbase

CustomVPC : 


VPN : Virtual Private Network : 

Step 1 : Create a VPC (Name: CustomVPC, CIDR : 192.168.0.0/16)

Step 2 : Create Subnets within this VPC.

	PublicSubnet : ap-south-1a : 192.168.100.0/24
	PrivateSubnet : ap-south-1b : 192.168.200.0/24

Step 3 : Create an InternetGateway and Associate with out CustomVPC.
	(oneVPC can contains only one IGW)


Step 4 : Navigate to "Routetable"
	--> Create a Route "PublicRoute"
		--> Navigate to "SUbnetAssociation", choose "PublicSUbnet" 
		--> Goto Routes "Add a route" --> "0.0.0.0/0 via InternetGateway"

	--> Create a route "PrivateRoute"
		--> Navigate to "SUbnetAssociation", choose "PrivateSUbnet"

Step 5 (Optional) : Navigate to subnets, choose the "PublicSUbnet" --> Enable 			"AutoAssign public ip setting".


Task : Create a VPC as we discussed..  (Multiple Times)

-----------------------------------------------------------------------------------------------------------------------------------

D: 17/07/2020

Jump Server / Bastian host : A dedicated ec2 instance runs in CustomVPC public subnets, to get connected to private subnet ec2 instance.  Most of the times we use windows ec2 instance for app/client flexibility. 

NAT Gateway/Instance: Designed to provide internet for our Private SUbnet ec2 instances. This NAT Gateway/Instance, always runs in CustomVPC public Subnet.

NATGATEWAY:  NO FREE TIER ELIGIBILITY
Navigate to "NAT Gateway" --> Create NAT Gateway, Generate an EIP, and choose CustomVPC "Public Subnet"... CLick on create.

Navigate to "Route" --> Choose the "Private Route" --> Add a route 0.0.0.0/0 --> NATGateway.

NAT Instance: Free Tier
--> Navigate to community AMI, Search for NAT, Choose amazon LinuxAMI, Launch the instance in CustomVPCs, Public SUbnet.. (http, https is opened in SG)
--> Choose the NAT Instance, Goto Network Settings, Disable Source/destination check.

Navigate to "Route" --> Choose the "Private Route" --> Add a route 0.0.0.0/0 --> Choose Instance, Select "NAT Instance".



_______________

Enable Logs on VPC : 

--> VPC = Flow Logs.. 
--> We can enable flowlogs at VPC level , / Subnet levels also.

--> We can store/send the logs to 
	--> S3 bucket : Get ARN of s3 bucket and store logs in s3 bucket.
	--> Cloudwatch Logs : Navigate to CW, Create a LogGroup.
			Choose the created loggroup, Create an IAM role "Flowlogsrole"

Task : COnfigure SGs of Jump and Private subnets as we diccussed.

Task 2 : Provide internet to your private subnet ec2 instance, using NAT Gateway/Instance.

________________________________________________________________________________________

D: 18/07/2020

NACL : 
--> We need to takes care about the Inbound rules and outbound rules.
--> We need to open ephemeral ports. 
--> We have ALLOW / DENY option. 
--> Lowest rule will have highest priority.

https://docs.aws.amazon.com/vpc/latest/userguide/vpc-network-acls.html#nacl-ephemeral-ports

____

VPC Peering : It enable us to establish connectivity between multiple VPCs.

--> VPC is a Non-Transitive peering.
--> Source and Destination networks/VPCs should not contain same IP ranges.


		Requester VPC Info			AccepterVPC Info
CIDR		192.168.0.0/16				172.31.0.0/16
VPC ID		vpc-02fbca21f99732317			vpc-0c84f896a6c0bb6fe
Region		ap-south-1				us-east-1
Aws Acc num	

Edit mumbai rt with NV IP address via PCX.
Edit NV rt with Mumbai IP address voa PCX.

__________

Endpoints: 
Gateway endpoint : s3 and DynamodB

Enable VPN Connectivity : https://www.youtube.com/watch?v=JSTyjISscNg
Transit Gateway : https://www.youtube.com/watch?v=xyLlMBHy2wc


ssh -i keypair.pem ec2-user@ipaddress


--> For IPv6, TO provide interenet to private subnet instance we cannot use NAT Gatreway.. We use "Igress Only Interent Gateway"

---------------------------------------------------------------------------------------------------------------------------------------

D.20/07/2020

RDS : Relational Database Service : 

--> Amazon Aurora (Mysql / postgresql compatable) : 
--> MySql : mysql workbench
--> OracleDB : toad
--> Mariadb : workbench
--> MSSQL : SSMS (Sql Server Management studio)
--> PostGreSQL (pgadmin)

NoSQL : Serverless : DynamoDB
Elasticache : In-memory caching solution.
	--> MemcacheD
	--> Redis

DMS : Database Migration Service
SMS : Server Migration Service

Homogenious : mysql --> DMS --> mysql
Heterogenious : mongoDB --> SCT (Schema Conversion tool) --> DMS --> Uplaoding AWS


RDS License :
--> General public license
--> Li (License Included)
--> BYOL (bring your own license)

--> For RDS instances, we don't get an IP address, we'll get an Endpoint name. Using this Endpoint name, we need to connect to our DB.

Task : Launch a Mysql RDS instance in CustomVPC Private Subnet. Launch a Jumpserver in CustomVPC Public Subnet install mysql workbecnh and connect to the RDS instance.

Launch MSSQL Express edition in RDS,  Launch a Jumpserver in CustomVPC Public Subnet install SSMS and connect to the RDS instance.

Launch PostGreSQL Express edition in RDS,  Launch a Jumpserver in CustomVPC Public Subnet install PgAdmin and connect to the RDS instance.

-----------------------------------------------------------------------------------------------------------------------------------------

D: 21/07/2020

MultiAZ Deployment : Another copy of our DB creates in Another AZ.. Whenever primary copy goes down for maintennace/reboot, automatically backup copy will take all the load.
--> Purely for Disaster recover purpose. Not for Scaling purpose. 




RDS Task 1: 

Use Amazon Linux 2 AMI... 

sudo yum -y update
yum install httpd php-mysql -y
amazon-linux-extras install -y php7.3
cd /var/www/html
wget https://wordpress.org/latest.tar.gz
tar -xzvf latest.tar.gz
cp -rv wordpress/* /var/www/html/
rm -rfv wordpress
rm -rfv latest.tar.gz
chmod -R 755 wp-content
chown -R apache:apache wp-content
service httpd start
chkconfig httpd on


----------------------------------------------------------------------------------------------------------------------------
D: 22/07/2020

Snapshots : Backup copies of our RDS instance.
--> Manual SS
--> Automated SS

InPlace restoration.. Is not possible with RDS. 
We can restore as a new RDS Instance.


Aurora:
Amazon Aurora with MySQL compatibility
Amazon Aurora with PostgreSQL compatibility

Regional : You provision your Aurora database in a single AWS Region.
Global : You can provision your Aurora database in multiple AWS Regions. Writes in the primary AWS Region are replicated with typical latency of less than 1 sec to secondary AWS Regions.
--> We have an option to choose multipe writer copies with Aurora.
--> Aurora Supports Max DB Size : 64 TB  (Remaining all DB : 16 TB)


DynamoDB : AWS NoSQL Database Service.. Serverless Architecture.. 

How many Read / Write required for application..!!!! 


https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/TicTacToe.html


Task : https://aws.amazon.com/getting-started/hands-on/deploy-drupal-with-amazon-rds/4/

______________________________________________________________________________________

D: 23/07/2020

Elasticache : Identical requests on datasets.. : In-Memory Caching solutions for our RDS.
	--> MemcacheD
	--> Redis

DynamoDB : DAX (DynamoDB Accelerator)

static data from s3 / application delivering with ELB : CLaching.. Cloudfront..

--------------------------------------------------------------------------------------------

Cloudfront : 
--> 
____________________________________________________________________________________
Security Service


D: 24/07/2020

ACM : Amazon Certificate Manager : 

Task : COnfigure https for website with ELB. 

Cloudtrail : Logging service.. Track all the aws usage.. : NO FREE TIER ELIGIBILITY
--> Enabled by default, 90 Days activities.. 
--> We can create a trail, and store all logs in s3 platform.

--> Management events : all activities : Management events are records of actions that are performed on or within resources in your AWS account. These are also known as control plane operations.

--> Data Events : s3 and Lambda : Data events are records of resource operations performed on or within a resource. These are also known as data plane operations. 

--> Insights events : Insights events are records that capture an unusual call volume of write management APIs

https://docs.aws.amazon.com/athena/latest/ug/cloudtrail-logs.html
--> SPlunk
--> DataDog
--> Cloudcheckr

AWS Config : Inventory and track the changes happening on resources.. NO FREE TIER..
Timeline for resources: 


AWS Trusted Advisor : 

Personal Health Dashboard : 

_______________________________________________________________________________________

D: 25/07/2020

AWS GLobal Accelerator: NEw certification topic..

AWS WAF : AWS Web Application Firewall : 
	--> Application ELB
	--> Cloudfront
	--> API Gateway

--> IP Matching
--> String Match
--> Bad Bots
--> Cross Site Scripts
--> SQL Injection

AWS Shield : Enabled bydefaultly for all the AWS accounts. DDoS attacks.. 

How to mitigate the DDoS attacks.. 

ELB
--> Use WAF
--> Use ASG backend
--> Use Cloudfront

AWS Inspector : 

AWS Shared Responsibility Model for Security :

--> Security "OF" the Cloud  : AWS : AZ, DC, Physical, Edge : XEN / Nitro.. 
--> Security "IN" the Cloud  : ec2 (22 : 0.0.0.0/0), weak pwd, s3 public, not using encrytpions


SQS : Simple Queue service : 

Monolithic application : SAP
Decoupled application : ASG

------------------------------------------------------------------------------------
D: 27/07/2020

Lambda : Serverless architecture : 

https://www.youtube.com/watch?v=8gfSS-ZIulQ

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "logs:CreateLogGroup",
        "logs:CreateLogStream",
        "logs:PutLogEvents"
      ],
      "Resource": "arn:aws:logs:*:*:*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:Start*",
        "ec2:Stop*"
      ],
      "Resource": "*"
    }
  ]
}

Stops the EC2 instances
_________________________

import boto3
region = 'ap-south-1'
instances = ['i-12345', 'i-2345']
ec2 = boto3.client('ec2', region_name=region)

def lambda_handler(event, context):
    ec2.stop_instances(InstanceIds=instances)
    print('stopped your instances: ' + str(instances))
______________________________

Starts the EC2 instances
_____________________________
 
import boto3
region = 'ap-south-1'
instances = ['i-12345', 'i-2345']
ec2 = boto3.client('ec2', region_name=region)

def lambda_handler(event, context):
    ec2.start_instances(InstanceIds=instances)
    print('started your instances: ' + str(instances))

_______________________________________________________


EBS VOLUMES : If any volume is not associated to an ec2 instance, those volume details will send to the given SNS topic.

_____________________________________________________________________________________
import boto3
import json

client=boto3.client('ec2')
sns = boto3.client('sns')
sns_topic = "arn:aws:sns:ap-south-1:518084852393:S3Notifications"
sns_subject =  "Un-attached/not in use EBS Volumes"
Non_Compliant=[]
tags = {}

def lambda_handler(event, context):
    result = client.describe_volumes( Filters=[{'Name': 'status', 'Values': ['available']}])
    msg = "Hi Team," + "\n" + "Below is the list of available status Volumes details" + "\n"
    for volume in result['Volumes']:
        for tag in volume['Tags']:
            tags[tag['Key']] = tag['Value']
            #print(tags)
        if 'avlexception' in tags:
            print('Compliant volume',volume['VolumeId'])
        else:
            print('Non Compliant Volume/Not attached'+ volume['VolumeId'])
            noncompliant='Non Compliant Volume id %s' %volume['VolumeId']
            Non_Compliant.append(noncompliant)
            msg = msg + "\n" + noncompliant
            sns.publish(TopicArn='arn:aws:sns:ap-south-1:518084852393:S3Notifications', Message = "\n" + msg, Subject='EBS Volume in available status')
    # return Non_Compliant

______________________________________________________________________________________

Get a notification for UnEncrypted volumes.. 

_______________________________________________________

import boto3
import json
import sys

client=boto3.client('ec2')
sns = boto3.client('sns')
sns_topic = "arn:aws:sns:ap-south-1:518084852393:Instancealert"
sns_subject =  "Non-Encrypted EBS Volumes"
Non_Compliant=[]


def lambda_handler(event, context):
    result = client.describe_volumes( Filters=[{'Name': 'encrypted', 'Values': ['false']},{'Name': 'attachment.device', 'Values': ['/dev/sdf','/dev/sdg','/dev/x*']}])
    msg = "Hi Team," + "\n" + "Below is the list of Non-Encrypted Volumes details" "\n" "Service Team please create and assigne ticket to Cloud Team" + "\n"
    #print(EBS_All)
    #object_contents = response['Volumes'][0]
    #EBS_Vol_All=EBS_All['Volumes']
    #print(EBS_Vol_All)
    for volume in result['Volumes']:
        #if 'Tags' in volume:
        tags = {}
        for tag in volume['Tags']:
            tags[tag['Key']] = tag['Value']
            #print(tags)
        if 'exception' in tags:
           # tags["Key"] != 'encryptexception':
            print(volume['VolumeId'])
        
        else:
            print("---" + volume['VolumeId'])
            noncompliant='Non Compliant Volume id %s.' %volume['VolumeId']
            Non_Compliant.append(noncompliant)
            msg = msg + "\n" + noncompliant
            sns.publish(TopicArn='arn:aws:sns:ap-south-1:518084852393:Instancealert', Message = "\n" + msg, Subject='EBS Non Encrypted Volume')
    # return Non_Compliant

_______________________________________________________________________________


CloudFormation: YSON and YAML.. 
--> No Cost

https://www.youtube.com/watch?v=YYXdXT2l-Gg&list=PL-osiE80TeTt2d9bfVyTiXJA-UTHn6WwU


______________________________________________________________________________________

D: 28/07/2020

Gateway endpoint: We created for Mumbai region
aws s3 ls --region ap-south-1


Using SNS : We can send Push notifications.. 

SES : SImple Email Service : We can verify our Email/Domain and we can send email on behalfof that domain name / email.
For bulk sending, we can use PinPoint Service.


Cloudwatch: Dashboard.. 

Project 1 : ec2, s3, rds, elb.. 

___________________________

INPUT PATH:

{"instance-id":"$.detail.instance-id", "state":"$.detail.state", "time":"$.time", "region":"$.region", "account":"$.account"}

INPUT TEMPLATE: 

"At <time>, Status of your EC2 instance <instance-id> in the AWS Region <region> has changed to <state>."

_______________________

SMS : Get you Cloudendure licenses.. 



https://www.youtube.com/watch?v=wmcBSHpoHhs

https://www.youtube.com/watch?v=Vx9lRRY-shg

https://www.youtube.com/watch?v=RDlBoAHVmZs	(1 Month free)

https://www.youtube.com/watch?v=Ca259gg6SoM	Existing AD

https://www.youtube.com/watch?v=LWi9-XL2vWQ	Join Linux Instance to AD

https://www.youtube.com/watch?v=iRhJDGp-ew8

https://www.youtube.com/watch?v=JSTyjISscNg

https://www.youtube.com/watch?v=ZVCCjSGPRUA

https://www.youtube.com/watch?v=s15ljWSTWY4	For Windows FSx.. 

https://www.youtube.com/watch?v=8xf1RpPdcHs

https://www.youtube.com/watch?v=bdaHMRqCBkg

https://www.youtube.com/watch?v=46julItfeFQ


----------------------------------------------------------------------------------------------------------------------------
 