11-06-20
topics
1) S3
2) Bucket name limitations
3) Rules for Bucket Naming
4) creation of bucket
5) bucket public
6) PUblic Access settings
7) object properties [ Storage Class ]

-----------------------------------------------------------------

12-06-20
Topics

1) S3 Versioning 
2) LCM [ lifecycle management]
3) Cross region replication [ only Replication discussed ]
4) Same region replication
5) Static Hosting
6) Policy

------------------------------------------------------------------

13-06-20
Topics

1) SRR (Same Region Replication) / CRR (Cross Region Replication)
2) Bucket Properties --> Default encryption.
3) 1)	SSE - S3 , SSE � KMS , SSE - C 
4) KMS related total

------------------------------------------------------------------

16-06-20
Topics

1) Object lock -- Governance, compliance mode
2) bucket --Proeprties -- Server access logging
3) 
4) 
5) 
6) 


----------------------------------------------------------------------


-----------------------------------------------------------------------

18-06-20
Topics

1) Bucket Management Options
2) Snow Family
3) 